# mybatis-examples

./: .gitignore  README.md  pom.xml
mybatis-cache/: pom.xml
mybatis-cache/src/main/resources/: mybatis-config.xml
mybatis-cache/src/test/java/com/sumkor/: L1CacheTest.java  L2CacheTest.java
mybatis-datasource/: pom.xml
mybatis-datasource/src/main/resources/: jdbc.properties  mybatis-config.xml
mybatis-datasource/src/test/java/com/sumkor/: DataSourceTest.java  MultiDataSourceTest.java
mybatis-intro/: pom.xml
mybatis-intro/src/main/java/com/sumkor/entity/: Student.java
mybatis-intro/src/main/java/com/sumkor/mapper/: StudentMapper.java  StudentMapper.txt  StudentMapper.xml
mybatis-intro/src/main/resources/: StudentMapper.xml  log4j.properties  mybatis-config.xml
mybatis-intro/src/main/resources/com/sumkor/mapper/: StudentMapper.xml
mybatis-intro/src/main/resources/db/: data-mysql.sql  schema-mysql.sql
mybatis-intro/src/test/java/com/sumkor/: CacheTest.java  DataSourceTest.java  InsertTest.java  MapperTest.java  ReflectorTest.java  SelectByParamTest.java  SelectListTest.java  StudentTest.java
mybatis-plugin/: pom.xml
mybatis-plugin/src/main/java/com/sumkor/plugin/: PageInterceptor.java  StatementInterceptor.java
mybatis-plugin/src/main/java/com/sumkor/plugin/page/: BoundSqlSqlSource.java  Page.java  PageUtil.java
mybatis-plugin/src/main/resources/: mybatis-config.xml
mybatis-plugin/src/test/java/com/sumkor/: PluginTest.java  SelectByParamTest.java  StudentTest.java
